<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>My First Page</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
            <div class="flex-container">
            <form method="get" onSubmit="alert('Thank you for your submission!');">
                <h2>My First Form</h2>
                <p>
                    <label for="first-name" class="required">First name: </label><br><br>
                        <input type="text" id="first-name" placeholder="Your first name..." required> <br><br>
                    <label for="last-name" class="required">Last name: </label><br><br>
                        <input type="text" id="last-name" placeholder="Your last name..." required> <br><br>
                    <label for="age" class="required">Age: </label><br><br>
                        <input type="number" id="age" min="0" placeholder="Your current age..." required> <br><br>
                    <label for="birthday" class="required">Birthday: </label><br><br>
                        <input type="date" id="birthday" required> <br><br>
                    <label for="city" class="required">City:</label><br><br>
                        <select name="city" id="city" required>
                            <option value="none" selected disabled hidden>Select an option</option>
                            <option value="Barcelona">Barcelona</option>
                            <option value="Budapest">Budapest</option>
                            <option value="Istanbul">Istanbul</option>
                            <option value="Prague">Prague</option>
                            <option value="Vienna">Vienna</option>
                            <option value="Warsaw">Warsaw</option>
                        </select> <br><br>
                    <label for="email-adress" class="required">E-mail adress: </label> <br><br>
                        <input type="email" id="email-adress" placeholder="example@trimble.com" required> <br><br>
                    <label for="description" class="required">Describe yourself:</label> <br><br>
                        <textarea name="message" rows="7" cols="40" placeholder="Tell us more about you!" required></textarea> <br><br>
                    
                    
                    <div class="row">
                        <div class="column">
                            <input type="reset" value="Cancel">
                        </div>
                        <div class="column">
                            <input type="submit" id="submit" value="Submit">
                        </div>
                    </div>
                    
                </p>
            </form>
            </div>

</body>

</html>